# Truck

TRUCK/: TRUCK.sln
TRUCK/TRUCK/: Dockerfile  Program.cs  Startup.cs  TRUCK.csproj
TRUCK/TRUCK.Core/Entity/: CoreEntity.cs
TRUCK/TRUCK.Core/Map/: CoreMap.cs
TRUCK/TRUCK.Model/: TRUCK.Model.csproj
TRUCK/TRUCK.Service/: TRUCK.Service.csproj
TRUCK/TRUCK/Areas/Admin/Controllers/: AdminMainController.cs  DriverController.cs  RentController.cs  WorkMachineController.cs
TRUCK/TRUCK/Areas/Admin/Views/AdminMain/: Index.cshtml
TRUCK/TRUCK/Areas/Admin/Views/Driver/: Add.cshtml  DriverList.cshtml  Update.cshtml
TRUCK/TRUCK/Areas/Admin/Views/Rent/: RentList.cshtml
TRUCK/TRUCK/Areas/Admin/Views/WorkMachine/: Add.cshtml  Update.cshtml  WorkMachineList.cshtml
TRUCK/TRUCK/AutoMapper/: MappingProfile.cs
TRUCK/TRUCK/Controllers/: HomeController.cs  LoginController.cs  RentController.cs  WorkMachineController.cs
TRUCK/TRUCK/Models/ViewModels/: LoginViewModel.cs  RentAddViewModel.cs  RentListViewModel.cs
TRUCK/TRUCK/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TRUCK/TRUCK/Pages/Shared/: _Layout.cshtml
TRUCK/TRUCK/Properties/: launchSettings.json
TRUCK/TRUCK/Views/: _ViewImports.cshtml
TRUCK/TRUCK/Views/Home/: Index.cshtml
TRUCK/TRUCK/Views/Login/: Login.cshtml
TRUCK/TRUCK/Views/Rent/: Index.cshtml
TRUCK/TRUCK/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TRUCK/TRUCK/Views/WorkMachine/: About.cshtml  DriverList.cshtml  WorkMachineList.cshtml
TRUCK/TRUCK/wwwroot/css/: style.css
(+40 files in other folders)
